module Workarea
  decorate Payment::Authorize::CreditCard, with: :design_toscano do
    def complete!
      # Some gateways will tokenize in the same request as the authorize.
      # If that is the case for the gateway you are implementing, omit the
      # following line, and save the token on the tender after doing the
      # gateway authorization.
      return unless Workarea::Payment::StoreCreditCard.new(tender, options).save!

      transaction.response = handle_active_merchant_errors do
        ord = Workarea::Order.find(tender.payment.id)
        ord.order_num
        gateway.authorize(
          transaction.amount.cents,
          tender.to_token_or_active_merchant,
          ord.generated_order
        )
      end
    end

    def cancel!
      return unless transaction.success?

      transaction.cancellation = handle_active_merchant_errors do
        gateway.void(transaction.response.authorization)
      end
    end
  end
end
